<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
<style>
*{margin:0;padding:0;}
ul{list-style:none;margin-top:15px;}
li{
	margin-left:7px;}
.wb{
	background: url(icon.png) no-repeat -219px -196px;
	width:18px;height:18px;float:left}
.kj{
	background:url(icon.png) no-repeat -242px -196px;
	width:18px;height:18px;float:left}
.tt{
	background:url(icon.png) no-repeat -265px -196px;
	width:18px;height:18px;float:left}
.dd{
	background:url(icon.png) no-repeat -288px -196px;
    width:18px;height:18px;float:left}
.rr{
	background:url(icon.png) no-repeat -311px -196px;
    width:18px;height:18px;float:left}
.black_bg{
	       background:url(QQ%E5%9B%BE%E7%89%8720161025170446.png) no-repeat;
		   width:140px;height:60px;float:left;}
.honer{
	    background:url(50-50.jpg) no-repeat;
		width:50px;height:50px;
		}		   
.wb:hover{
	       background:url(icon.png) no-repeat -219px -216px;
		   width:18px;height:18px;float:left;cursor:pointer;;} 
.kj:hover{
	       background:url(icon.png) no-repeat -242px -216px;
		   width:18px;height:18px;float:left;cursor:pointer;;} 		   
.tt:hover{
	       background:url(icon.png) no-repeat -265px -216px;
		   width:18px;height:18px;float:left;cursor:pointer;;} 		   
.dd:hover{
	       background:url(icon.png) no-repeat -288px -216px;
		   width:18px;height:18px;float:left;cursor:pointer;;} 			   
.rr:hover{
	       background:url(icon.png) no-repeat -311px -216px;
		   width:18px;height:18px;float:left;cursor:pointer;;} 			   

.honer{position:absolute;top:60px;left:50px;
	  }
.A{
	position:relative;}	 
.black_bg{
	       position:absolute;display:none;
		   }
.A:hover .black_bg{display:block}
		   
</style>
<body>
  <div class="A">
    <div class="black_bg">
            <ul>
          <li class="wb"></li>
          <li class="kj"></li>   
          <li class="tt"></li>
          <li class="dd"></li>
          <li class="rr"></li>
           </ul>
    </div>
      
     <div class="honer"></div>
      </div>
     
</body>
</html>
